[INFO]: Done gen and save dataset!!!
============================== Iter 0 ==============================
============================== Iter 1 ==============================
============================== Iter 2 ==============================
============================== Iter 3 ==============================
============================== Iter 4 ==============================
============================== Iter 5 ==============================
============================== Iter 6 ==============================
============================== Iter 7 ==============================
============================== Iter 8 ==============================
2.307085544828169e-08
1e+16
{'fdr': 0.8, 'tpr': 0.1111111111111111, 'fpr': 4.0, 'shd': 8, 'nnz': 5}
